# School-Management-System

./: README.md  pom.xml
src/main/java/pl/ust/school/: HomeController.java  LoginController.java  SchoolApplication.java
src/main/java/pl/ust/school/exception/: ErrorPageController.java  GlobalDefaultExceptionHandler.java  RecordNotFoundException.java
src/main/java/pl/ust/school/grade/: Grade.java  GradeController.java  Grades.java
src/main/java/pl/ust/school/lesson/: Lesson.java  LessonDto.java  LessonMapper.java  LessonRepository.java  LessonService.java  LessonServiceImpl.java
src/main/java/pl/ust/school/model/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/pl/ust/school/repository/: AppBaseRepository.java
src/main/java/pl/ust/school/schoolform/: Schoolform.java  SchoolformController.java  SchoolformDto.java  SchoolformMapper.java  SchoolformRepository.java  SchoolformService.java  SchoolformServiceImpl.java
src/main/java/pl/ust/school/security/: AppUser.java  AppUserRepository.java  AppUserService.java  AuhtorityRepository.java  Authority.java  AuthorityName.java  AuthorityRepository.java  CustomUserDetailsService.java  DatabaseSecurityConfig.java  EncodePassword.java  EncryptedPasswordUtils.java  LoginController.java  SecurityCheckController.java  SecurityConfig.java  SecurityConfig1.java  SecurityController.java  SecurityController1.java  WebUtils.java
src/main/java/pl/ust/school/student/: Student.java  StudentController.java  StudentDto.java  StudentMapper.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
src/main/java/pl/ust/school/subject/: Subject.java  SubjectController.java  SubjectDto.java  SubjectMapper.java  SubjectRepository.java  SubjectService.java  SubjectServiceImpl.java
src/main/java/pl/ust/school/system/: AppConstants.java  RecordNotFoundException.java  ResponseDataControllerAdvice.java  SortUtils.java
src/main/java/pl/ust/school/teacher/: Teacher.java  TeacherController.java  TeacherDto.java  TeacherMapper.java  TeacherRepository.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/pl/ust/school/tss/: TSS.java  TSSDto.java  TSSMapper.java  TSSRepository.java  TSSService.java  TSSServiceImpl.java
src/main/java/pl/ust/school/user/: Role.java  User.java  UserRepository.java  UserRole.java
src/main/java/pl/ust/school/user2/: MyUserExtendsUser.java  MyUserImplUserDetails.java  Role.java  RoleName.java  UserRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/h2/: data.sql
src/main/resources/db/mysql/: data.sql  dataOLD.sql  mysqldb_setup.txt  schema.sql  users_authorities.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/views/: error.jsp  errorDetails.jsp  index.jsp  login.jsp  support.jsp
src/main/webapp/WEB-INF/views/forms/: confirmDelete.jsp
src/main/webapp/WEB-INF/views/grade/: lessonList.jsp  studentList.jsp  tssList.jsp
src/main/webapp/WEB-INF/views/grade/jspf/: withLessons.jspf  withStudentGrades.jspf  withStudents.jspf  withTSSs.jspf
src/main/webapp/WEB-INF/views/jspf/: addButton.jspf  cssBootstrapLinks.jspf  footer.jspf  formAddResetButtons.jspf  header.jspf  taglibs.jspf
src/main/webapp/WEB-INF/views/schoolform/: schoolformDetails.jsp  schoolformForm.jsp  schoolformList.jsp
src/main/webapp/WEB-INF/views/schoolform/jspf/: details.jspf  list.jspf  withLessons.jspf  withStudents.jspf  withTSSs.jspf
src/main/webapp/WEB-INF/views/security/: 403Page.jsp  adminPage.jsp  devPage.jsp  loginPage.jsp  loginSuccessfulPage.jsp  logoutConfirmPage.jsp  logoutSuccessfulPage.jsp  userInfoPage.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/views/student/: studentDetails.jsp  studentForm.jsp  studentList.jsp
src/main/webapp/WEB-INF/views/student/jspf/: details.jspf  list.jspf
src/main/webapp/WEB-INF/views/subject/: subjectDetails.jsp  subjectForm.jsp  subjectList.jsp
src/main/webapp/WEB-INF/views/subject/jspf/: details.jspf  list.jspf
src/main/webapp/WEB-INF/views/teacher/: teacherDetails.jsp  teacherForm.jsp  teacherList.jsp
src/main/webapp/WEB-INF/views/teacher/jspf/: details.jspf  list.jspf  withSubjects.jspf
src/test/java/pl/ust/school/schoolform/: SchoolformControllerTest.java  SchoolformJPATest.java  SchoolformRepositoryTest.java
src/test/java/pl/ust/school/student/: StudentControllerTest.java  StudentJPATest.java  StudentRepositoryTest.java
src/test/java/pl/ust/school/subject/: SubjectControllerTest.java  SubjectJPATest.java  SubjectRepositoryTest.java
src/test/java/pl/ust/school/teacher/: TeacherControllerTest.java  TeacherJPATest.java  TeacherRepositoryTest.java
src/test/java/pl/ust/school/testpractice/: FourSanityTests.java  HttpRequestNoServerMockTest.java  HttpRequestWithServerTest.java  IntegrationTest.java  SmokeTest.java
src/test/resources/: application.properties
