<h3>${subjectDto.name}</h3>
<table 	class="table table-striped table-bordered table-hover table-condensed">
	<thead>
		<tr>
			<th>Id</th>
			<th>Subject</th>
			<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>${subjectDto.id}</td>
			<td>${subjectDto.name}</td>
			<td><a href='${pageContext.request.contextPath}/schooladmin/subject/edit/${subjectDto.id}'>Edit</a>
				<a href='${pageContext.request.contextPath}/schooladmin/subject/delete/${subjectDto.id}'>Delete</a>
			</td>
		</tr>
	</tbody>
</table>
<br>

