

 <table class="table table-striped table-bordered table-hover table-condensed">
<thead>
<tr>
    <th>Id</th><th>Subject</th><th>Action</th>
</tr>
</thead>
<tbody>

<c:forEach items='${subjectItems}' var='subject'>
<tr>
	<td>${subject.id}</td>
	<td>${subject.name}</td>
	<td>
	<a href='${pageContext.request.contextPath}/subject/update/${subject.id}'>Update</a>
	<a href='${pageContext.request.contextPath}/subject/view/${subject.id}'>View</a>
	<a href='${pageContext.request.contextPath}/subject/delete/${subject.id}'>Delete</a>
	</td>
</tr>
</c:forEach>

</tbody>
</table>
