# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------


#----------------------------------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#--------------------------------------

# Uncomment next line on first run of the app
spring.datasource.initialization-mode=always

# Platform to use in the DDL or DML scripts (such as schema-${platform}.sql or data-${platform}.sql).
spring.datasource.platform= mysql

# Schema (DDL) script resource references.
#spring.datasource.schema=classpath*:db/${spring.datasource.platform}/schema.sql
#Data (DML) script resource references.
spring.datasource.data=classpath*:db/${spring.datasource.platform}/data.sql


spring.datasource.name=a_school
extra=?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost/${spring.datasource.name}${extra}
spring.datasource.username=root
spring.datasource.password=coderslab

spring.datasource.continue-on-error=false 
spring.datasource.sql-script-encoding=UTF-8

#-----------------------------------------
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#----------------------------------------
# use spring.jpa.properties. to set hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Whether to initialize the schema on startup - nie tworzy schemas, gdy brak spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

#-----------------------------------------
# SPRING MVC (WebMvcProperties)
#-----------------------------------------
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
 # Whether a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=false


# INTERNATIONALIZATION (MessageSourceProperties)
spring.mvc.locale=pl_PL
#spring.mvc.locale-resolver=fixed  overrides the default configuration: locale provided by the respective HTTP header. 

# Whether to fall back to the system Locale if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true
spring.messages.basename=messages/messages



# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
spring.output.ansi.enabled=ALWAYS
#logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# IDENTITY (ContextIdApplicationContextInitializer) # Application name.
spring.application.name=School 

# HTTP encoding (HttpEncodingProperties)
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8 
# Whether to enable http encoding support.
spring.http.encoding.enabled=true 

# BANNER# 
spring.banner.charset=UTF-8 
spring.banner.location=classpath:banner.txt 
spring.main.banner-mode=console

# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------

# DEVTOOLS (DevToolsProperties)
#spring.devtools.restart.additional-exclude= # Additional patterns that should be excluded from triggering a full restart.
#spring.devtools.restart.additional-paths= # Additional paths to watch for changes.
#i've removed resources/**,static/**,public/**,templates/**,
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties # Patterns that should be excluded from triggering a full restart.






