<h3>${schoolformName} - ${subjectName} - ${teacherName}</h3>

<table
	class="table table-striped table-bordered table-hover table-condensed">
	<thead>
		<tr>
			<th>Id</th>
			<th>Student</th>
			<th>Grades</th>
			<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items='${studentItems}' var='student'>
			<tr>
				<td>${student.id}</td>
				<td>${student.firstName}&nbsp${student.lastName}</td>
				<td>
					<c:forEach items='${student.grades}' var='grade'>
						${grade['gradeValue']}&nbsp&nbsp
					</c:forEach>
				</td>
				<td class="form-group row">
					<form
						action='${pageContext.request.contextPath}/schooladmin/grade/save/student/${student.id}/subject/${subjectId}/lesson/${lessonID}'
						method='get'>
						<select name='gradeValue'>
							<c:forEach items='${gradeItems}' var='grade'>
								<option value='${grade}'>${grade}</option>
							</c:forEach>
						</select> <input type="submit" class="btn btn-info btn-primary"
							value="Add grade">
					</form>
				</td>
			</tr>
		</c:forEach>

	</tbody>
</table>








<%-- 

<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>

/lesson/${lessonID}/subject/${subjectId}


			<div class="form-group row">
				<div class="col-xs-2">
					<label for="grade">Grade:</label>
					<form:select path="grade.gradeValue">
						<form:options items="${gradeItems}" itemLabel="grade"
							itemValue="${grade.toString()}" />
						<form:errors path='schoolform.id' cssClass='error'></form:errors>
					</form:select>
				</div>
			</div> --%>