 <table class="table table-striped table-bordered table-hover table-condensed">
<thead>
<tr>
    <th>Id</th><th>Student</th><th>Grades</th><th>Action</th>
</tr>
</thead>
<tbody>

<c:forEach items='${studentItems}' var='student'>
<tr>
	<td>${student.id}</td>
	<td>${student.firstName}&nbsp${student.lastName}</td>
	<td>
	<c:forEach items='${student.grades}' var='grade'>
			${grade['gradeValue']}&nbsp&nbsp
	</c:forEach>
	</td>
	<td>
	<a href='${pageContext.request.contextPath}/student/update/${student.id}'>Update</a>
	<a href='${pageContext.request.contextPath}/student/view/${student.id}'>View</a>
	<a href='${pageContext.request.contextPath}/student/delete/${student.id}/confirm'>Delete</a>
	</td>
</tr>
</c:forEach>

</tbody>
</table>