<h3>All TSSes</h3>
<table
	class="table table-striped table-bordered table-hover table-condensed">
	<thead>
		<tr>
			<th>Id</th>
			<th>School form</th>
			<th>Subject</th>
			<th>Teacher</th>
			<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items='${tssItems}' var='tss'>
			<tr>
				<td>${tss.id}</td>
				<td>${tss.schoolform.name}</td>
				<td>${tss.subject.name}</td>
				<td>${tss.teacher.firstName}&nbsp${tss.teacher.lastName}</td>
				<td><form action='${pageContext.request.contextPath}/grade/showGrades//tSS/${tss.id}' 
						  method="GET">
						<input type="submit" value="Show grades" />
					</form></td>                    
			</tr>
		</c:forEach>
	</tbody>
</table>