<table
	class="table table-striped table-bordered table-hover table-condensed">
	<thead>
		<tr>
			<th>Id</th>
			<th>School form</th>
			<th>Subject</th>
			<th>Teacher</th>
			<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items='${lessonItems}' var='lesson'>
			<tr>
				<td>${lesson.id}</td>
				<td>${lesson.schoolform.name}</td>
				<td>${lesson.subject.name}</td>
				<td>${lesson.teacher.firstName}&nbsp${lesson.teacher.lastName}</td>
				<td><form action='${pageContext.request.contextPath}/grade/showGrades/lesson/${lesson.id}' method="GET">
						<input type="submit" value="Show grades" />
					</form></td>                    
			</tr>
		</c:forEach>
	</tbody>
</table>