<h3>${schoolformDto.name}</h3>
<table class="table table-striped table-bordered table-hover table-condensed">
	<thead>
		<tr>
			<th>Id</th>
			<th>School form</th>
			<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>${schoolformDto.id}</td>
			<td>${schoolformDto.name}</td>
			<td><a href='${pageContext.request.contextPath}/schoolform/update/${schoolformDto.id}'>Update</a>
				<a href='${pageContext.request.contextPath}/schoolform/delete/${schoolformDto.id}/confirm'>Delete</a></td>
		</tr>
	</tbody>
</table>
<br>

<h3>Subjects and teachers</h3>
<table class="table table-striped table-bordered table-hover table-condensed">
	<thead>
		<tr>
			<th>Subject</th>
			<th>Teacher</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items='${schoolformDto.tsses}' var='tss'>
			<tr>
				<td>${tss.subject.name}</td>
				<td>${tss.teacher.firstName}&nbsp${tss.teacher.lastName}</td>
			</tr>
		</c:forEach>
	</tbody>
</table>
<br>

<h3>Students</h3>
<table class="table table-striped table-bordered table-hover table-condensed">
	<thead>
		<tr>
			<th>Id</th>
			<th>Student</th>
			<th>School form</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items='${schoolformDto.students}' var='student'>
			<tr>
				<td>${student.id}</td>
				<td>${student.firstName}&nbsp${student.lastName}</td>
				<td>${student.schoolform.name}</td>
			</tr>
		</c:forEach>
	</tbody>
</table>
<br>
