

 <table class="table table-striped table-bordered table-hover table-condensed">
	<thead>
		<tr>
			<th>Id</th>
			<th>School form</th>
			<th>Action</th>
		</tr>
	</thead>
	<tbody>

		<c:forEach items='${schoolformItems}' var='form'>
			<tr>
				<td>${form.id}</td>
				<td>${form.name}</td>
				<td><a href='${pageContext.request.contextPath}/schooladmin/schoolform/edit/${form.id}'>Edit</a>
					<a href='${pageContext.request.contextPath}/schooladmin/schoolform/view/${form.id}'>View</a>
					<a href='${pageContext.request.contextPath}/schooladmin/schoolform/delete/${form.id}/confirm'>Delete</a>
				</td>
			</tr>
		</c:forEach>

	</tbody>
</table>
