<h3>Students</h3>
<table
	class="table table-striped table-bordered table-hover table-condensed">
	<thead>
		<tr>
			<th>Id</th>
			<th>Student</th>
			<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items='${studentItems}' var='student'>
			<tr>
				<td>${student.id}</td>
				<td>${student.firstName}&nbsp${student.lastName}</td>
				<td><form
						action='${pageContext.request.contextPath}/schoolform/${student.id}/removeFrom/${student.schoolform.id}'
						method="GET">
						<input type="submit" value="Remove from school form" />
					</form></td>
			</tr>
		</c:forEach>
	</tbody>
</table>