<h3>Subject-teacher pairs in this school form</h3>
<table
	class="table table-striped table-bordered table-hover table-condensed">
	<thead>
		<tr>
			<th>Id</th>
			<th>Subject</th>
			<th>Teacher</th>
			<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items='${schoolformDto.lessons}' var='lesson'>
			<tr>
				<td>${lesson.id}</td>
				<td>${lesson.subject.name}</td>
				<td>${lesson.teacher.firstName}&nbsp${lesson.teacher.lastName}</td>
				<td><form
						action='${pageContext.request.contextPath}/schooladmin/schoolform/${lesson.schoolform.id}/lesson/${lesson.id}/remove'
						method="GET">
						<input type="submit" value="Remove" />
					</form></td>
			</tr>
		</c:forEach>
	</tbody>
</table>


<h3>Other subject-teacher pairs</h3>
<p>(A new teacher/subject can be added in the <a href="${pageContext.request.contextPath}/schooladmin/teacher/list">Teacher panel</a>.)</p>
<table
	class="table table-striped table-bordered table-hover table-condensed">
	<thead>
		<tr>
			<th>Id</th>
			<th>Subject</th>
			<th>Teacher</th>
			<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items='${notTaughLessons}' var='lesson'>
			<tr>
				<td>${lesson.id}</td>
				<td>${lesson.subject.name}</td>
				<td>${lesson.teacher.firstName}&nbsp${lesson.teacher.lastName}</td>
				<td>
					<form
						action='${pageContext.request.contextPath}/schooladmin/schoolform/${schoolformDto.id}/lesson/${lesson.id}/add'
						method="GET">
						<input type="submit" value="Add" />
					</form>
				</td>
			</tr>
		</c:forEach>
	</tbody>
</table>