<h3>${teacherDto.firstName}&nbsp${teacherDto.lastName}</h3>
<table class="table table-striped table-bordered table-hover table-condensed">
	<thead>
		<tr>
			<th>Id</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email</th>
			<th>Telephone</th>
			<th>Date of birth</th>
			<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>${teacherDto.id}</td>
			<td>${teacherDto.firstName}</td>
			<td>${teacherDto.lastName}</td>
			<td>${teacherDto.email}</td>
			<td>${teacherDto.telephone}</td>
			<td>${teacherDto.birthDate}</td>
			<td><a href='${pageContext.request.contextPath}/schooladmin/teacher/edit/${teacherDto.id}'>Edit</a>
				<a href='${pageContext.request.contextPath}/schooladmin/teacher/delete/${teacherDto.id}/confirm'>Delete</a>
			</td>
		</tr>
	</tbody>
</table>
<br>

<table class="table table-striped table-bordered table-hover table-condensed">
	<thead>
		<tr>
			<th>Subjects</th>
		</tr>
	</thead>
	<tbody>
		<c:forEach items='${teacherDto.lessons}' var='lesson'>
			<tr>
				<td>${lesson.subject.name}</td>
			</tr>
		</c:forEach>
	</tbody>
</table>
<br>

