


 <table class="table table-striped table-bordered table-hover table-condensed">
<thead>
<tr>
    <th>Id</th><th>First Name</th><th>Last Name</th><th>Action</th>
</tr>
</thead>
<tbody>

<c:forEach items='${teacherItems}' var='teacher'>
<tr>
	<td>${teacher.id}</td>
	<td>${teacher.firstName}</td>
	<td>${teacher.lastName}</td>
	<td>
	<a href='${pageContext.request.contextPath}/teacher/update/${teacher.id}'>Update</a>
	<a href='${pageContext.request.contextPath}/teacher/view/${teacher.id}'>View</a>
	<a href='${pageContext.request.contextPath}/teacher/delete/${teacher.id}/confirm'>Delete</a>
	</td>
</tr>
</c:forEach>

</tbody>
</table>