<h3>${studentDto.firstName}&nbsp${studentDto.lastName}</h3>
<table class="table table-striped table-bordered table-hover table-condensed">
	<thead>
		<tr>
			<th>Id</th>   
			<th>First Name</th>
			<th>Last Name</th>
			<th>School form</th>
			<th>Email</th>
			<th>Telephone</th>
			<th>Date of birth</th>			
			<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>${studentDto.id}</td>
			<td>${studentDto.firstName}</td>
			<td>${studentDto.lastName}</td>
			<td>${studentDto.schoolform.name}</td>
			<td>${studentDto.email}</td>
			<td>${studentDto.telephone}</td>
			<td>${studentDto.birthDate}</td>
			<td><a href='${pageContext.request.contextPath}/student/update/${studentDto.id}'>Update</a>
				<a href='${pageContext.request.contextPath}/student/delete/${studentDto.id}/confirm'>Delete</a></td>
		</tr>
	</tbody>
</table>
<br>