 <table class="table table-striped table-bordered table-hover table-condensed">
<thead>
<tr>
    <th>Id</th><th>First Name</th><th>Last Name</th><th>Form</th><th>Action</th>
</tr>
</thead>
<tbody>

<c:forEach items='${studentItems}' var='student'>
<tr>
	<td>${student.id}</td>
	<td>${student.firstName}</td>
	<td>${student.lastName}</td>
	<td>${student.schoolform.name}</td>
	<td>
	<a href='${pageContext.request.contextPath}/student/edit/${student.id}'>Edit</a>
	<a href='${pageContext.request.contextPath}/student/view/${student.id}'>View</a>
	<a href='${pageContext.request.contextPath}/student/delete/${student.id}/confirm'>Delete</a>
	</td>
</tr>
</c:forEach>

</tbody>
</table>