
<nav class="navbar navbar-inverse"> 
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">School manager</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li><a href='/schooladmin/schoolform/list'>School forms</a></li>
      <li><a href='/schooladmin/teacher/list'>Teachers</a></li>
      <li><a href='/schooladmin/student/list'>Students</a></li>
      <li><a href='/schooladmin/subject/list'>Subjects</a></li>
      <li><a href='/schooladmin/grade/lessons'>Grades</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">

	<h1>School Manager</h1>
</div>

